<?xml version='1.0'?>
<!DOCTYPE service_bundle SYSTEM '/usr/share/lib/xml/dtd/service_bundle.dtd.1'>
<service_bundle type='manifest' name='export'>
  <service name='application/satan' type='service' version='0'>
    <create_default_instance enabled='true'/>
    <single_instance/>
    <dependency name='fs' grouping='require_all' restart_on='none' type='service'>
      <service_fmri value='svc:/system/filesystem/local'/>
    </dependency>
<!-- Add service_fmri value
    <dependency name='application' grouping='require_all' restart_on='restart' type='service'>
      <service_fmri value=''/>
    </dependency>
-->
    <exec_method name='start' type='method' exec='/opt/extra/bin/satan /opt/extra/etc/satan.cfg &amp;' timeout_seconds='60'>
      <method_context working_directory='/var/log'>
        <method_environment>
<!-- Add jdk path of you are using jvm monitoring rules -->
          <envvar name='PATH' value='/usr/bin:/usr/sbin:/bin:/opt/extra/bin'/>
        </method_environment>
      </method_context>
    </exec_method>
    <exec_method name='stop' type='method' exec=':kill' timeout_seconds='60'>
      <method_context/>
    </exec_method>

    <stability value="Evolving"/>

    <template>
      <common_name>
        <loctext xml:lang="C">Satan</loctext>
      </common_name>
      <documentation>
        <doc_link name="Satan docs" uri="http://github.com/IgorMinar/satan"/>
      </documentation>
    </template>
  </service>
</service_bundle>
